{
  "name": "vue-datetime-picker",
  "description": "A Vue.js component implementing the datetime picker control using the Eonasdan's bootstrap datetime picker plugin.",
  "version": "0.2.1",
  "keywords": [
    "Vue.js",
    "component",
    "datetime",
    "datetime picker"
  ],
  "authors": [
    "Haixing Hu"
  ],
  "homepage": "https://github.com/Haixing-Hu/vue-datetime-picker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Haixing-Hu/vue-datetime-picker.git"
  },
  "main": [
    "src/vue-datetime-picker.js"
  ],
  "ignore": [
    "lib",
    "coverage",
    "node_modules"
  ],
  "dependencies": {
    "vue": "^1.0.24",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.2.0",
    "moment": "^2.9.0",
    "moment-timezone": "^0.4.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  },
  "devDependencies": {
    "vue-i18n-plugin": "^0.2.2"
  }
}
